R1=cloudflare
R2=google
R3=cleanbrowsing
R4=quad9
R5=powerdns
R6=dohli
R7=adguard
R8=opendns
R9=cznic
R10=dnslify
R11=blahdns
R12=ffmucnet
R13=containerpi
R14=tiarap
R15=dnssb
R16=a42l
R17=a_and_a
R18=twnic
R19=digital
R20=libredns
R21=pi_dns
R22=flatus
R23=he_net
R24=alibaba
R25=alekberg_es
R26=alekberg_nl
R27=alekberg_se
R28=bravedns
R29=cs_private
R30=cs_protected
R31=cs_family
R32=dnsforge
R33=dnshome
R34=faelix
R35=applied_privacy
R36=hostux_unc
R37=hostux_adb
R38=lelux
R39=nekomimi
R40=rubyfish
R41=snopyta
R42=switch
R43=chantra
R44=null31
R45=public_array
